- content_for(:body_class, 'welcome-page')

#welcome.container
  small.welcome-subtitle
    | Test and share your React Native code in the browser or on any iOS device.
  p.text-center.get-started-button
    = link_to "Fork the sample app and play around!", new_app_path(from: @app.url_token),
        class: "btn btn-info btn-lg btn-fork-app"

  = render partial: 'example_app'
